# Smart-Surveillance-Security

./: README.md
SmartGrpcServer/: .classpath  .project  build.gradle  settings.gradle
SmartGrpcServer/SmartGrpcServer/: ReadMe.md  build.gradle  flavio.db  settings.gradle
SmartGrpcServer/SmartGrpcServer/src/clients/: build.gradle
SmartGrpcServer/SmartGrpcServer/src/main/java/: AccessMonitoring.java  MonitoringCenter.java  Start.java
SmartGrpcServer/SmartGrpcServer/src/main/java/org/flavio/server/: AccessMonitoringImpl.java  ListControlServiceImpl.java  Main.java  MonitoringCenterImpl.java  SmartServer.java
SmartGrpcServer/SmartGrpcServer/src/main/java/org/flavio/server/clients/: RPCClients.java  RPCClientsMain.java
SmartGrpcServer/SmartGrpcServer/src/main/proto/: AccessMonitoring.proto  ListControl.proto  MonitoringCenter.proto
SmartGrpcServer/SmartGrpcServer/src/main/resources/: listcontrol.fxml  main.css
SmartGrpcServer/SmartGrpcServer/src/test/java/org/flavio/server/: AccessMonitoringImpl.java  SmartGrpcServerTest.java
SmartGrpcServer/SmartGrpcServer/src/test/proto/: AccessMonitoring.proto  ListControl.proto  MonitoringCenter.proto
SmartGrpcServer/src/clients/: build.gradle
SmartGrpcServer/src/main/java/: Listcontrol.java
SmartGrpcServer/src/main/java/org/flavio/server/: ListControlServiceImpl.java  Main.java  SmartServer.java
SmartGrpcServer/src/main/proto/: AccessMonitoring.proto  ListControl.proto  MonitoringCenter.proto
SmartGrpcServer/src/main/resources/: accessmonitoring.fxml  monitoring.fxml  start.fxml
SmartGrpcServer/src/test/proto/: AccessMonitoring.proto  ListControl.proto  MonitoringCenter.proto
(+4 files in other folders)
